# VirtualPowerPlant

./: .gitignore  README.md  VPP.sln
Common/: IVPPService.cs
Common/Constant/: Values.cs
Common/Contract/Forms/: TryLoadBalanceForm.cs
Common/Contract/Messaging/: TryLoadBalanceReq.cs  TryLoadBalanceResp.cs
Common/Contract/Models/: IBattery.cs  IBatteryPool.cs
Core/: Core.csproj  VPPService.cs
Core/Business/: ILoadBalancer.cs  LoadBalancer.cs
Core/Business/Models/: Battery.cs  BatteryPool.cs
Core/Handler/: TryLoadBalanceHandler.cs
Core/Integration/: IPowerReaderEventService.cs  PowerReaderEventService.cs
Core/IoC/: CoreContainer.cs
Core/LIB/: HandlerBase.cs  RequestHandler.cs
Function/: Function.csproj  Startup.cs  local.settings.json
Function/Functions/: ServiceBusQueueTrigger.cs
Function/Properties/: launchSettings.json
Rest/: Program.cs  Rest.csproj  Rest.http
Rest/Controllers/: VPPController.cs
Rest/Properties/: launchSettings.json
Simulator/: CsvLogger.cs  PowerCommandSource.cs  Program.cs  Simulator.csproj  appsettings.json
